[supervisord]  
nodaemon=true

[program:pipeline] 
command=gunicorn --bind 0.0.0.0:5000 -w 1 --timeout 1800 --access-logfile - --chdir /pipeline/ wsgi:app
autorestart=true 
stderr_logfile=/dev/stdout 
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes=0

[program:anonymize] 
command=gunicorn --bind 0.0.0.0:5001 -w 1 --timeout 3000 --access-logfile - --chdir /anonymization/ wsgi:app
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0